{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "### ",
					"file": "/home/kelly/Soft/_GitHub/Markdown/[Report]Current_Reading.md",
					"file_size": 917,
					"file_write_time": 1437052261000000,
					"settings":
					{
						"buffer_size": 4,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"ssm",
						"Set Syntax: Markdown"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kelly/.git-credentials",
				"/home/kelly/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/kelly/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/kelly/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/kelly/Soft/_GitHub/Markdown/[Report]Now_TODOs.md",
				"/home/kelly/Soft/_GitHub/Markdown/README.md",
				"/home/kelly/.config/sublime-text-2/Packages/User/MultiMarkdown.sublime-settings",
				"/home/kelly/.config/sublime-text-2/Packages/User/Markdown (Standard).sublime-settings",
				"/home/kelly/.config/sublime-text-2/Packages/User/MarkdownPreview.sublime-settings",
				"/home/kelly/Soft/_GitHub/Markdown/[Report]PRL_DSN_IJCV2010.md",
				"/home/kelly/.config/sublime-text-2/Packages/User/Markdown.sublime-settings",
				"/home/kelly/Soft/_GitHub/Markdown-Blog/firstmarkdown.md",
				"/home/kelly/.config/sublime-text-2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/home/kelly/.config/sublime-text-2/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/home/kelly/.config/sublime-text-2/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/home/kelly/Desktop/java.java",
				"/home/kelly/Desktop/py.py",
				"/home/kelly/.config/sublime-text-2/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
				"/home/kelly/.config/sublime-text-2/Packages/MarkdownEditing/Default (Linux).sublime-keymap",
				"/home/kelly/.config/sublime-text-2/Packages/User/Default (Windows).sublime-keymap",
				"/etc/fstab",
				"/home/kelly/.config/sublime-text-2/.gitignore",
				"/home/kelly/.config/sublime-text-2/.git/COMMIT_EDITMSG",
				"/home/kelly/桌面/[Report]PRL_DSN_IJCV2010.md"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kelly/Soft/_GitHub/Markdown/[Report]Current_Reading.md",
							"settings":
							{
								"buffer_size": 4,
								"regions":
								{
								},
								"selection":
								[
									[
										4,
										4
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.markdown":
			{
				"height": 118.0
			},
			"position": "0,0,2,-32000,-32000,-1,-1,2231,663,2192,900",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
